<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RealmAppGroupTestFirstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="27G-lx-0T6">
                                <rect key="frame" x="170" y="285" width="34" height="30"/>
                                <state key="normal" title="Sync"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8ke-bI-qly"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gaQ-NY-KDZ">
                                <rect key="frame" x="167.5" y="352" width="39" height="30"/>
                                <state key="normal" title="Fetch"/>
                                <connections>
                                    <action selector="fetchButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5e5-wh-CJR"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Izc-gU-0Ic">
                                <rect key="frame" x="16" y="390" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U3B-aU-HkN">
                                <rect key="frame" x="148.5" y="428" width="77" height="30"/>
                                <state key="normal" title="Write Once"/>
                                <connections>
                                    <action selector="writeButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qAh-W8-s5f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iZq-Oz-cfC">
                                <rect key="frame" x="16" y="629" width="77" height="30"/>
                                <state key="normal" title="Sync Other"/>
                                <connections>
                                    <action selector="syncOtherButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pJi-hE-mMD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vn7-xw-C2W">
                                <rect key="frame" x="279" y="629" width="80" height="30"/>
                                <state key="normal" title="Write Other"/>
                                <connections>
                                    <action selector="writeOtherButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pAS-in-16f"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vn7-xw-C2W" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="9pa-7S-Naa"/>
                            <constraint firstItem="gaQ-NY-KDZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Cmz-5E-6iN"/>
                            <constraint firstItem="Izc-gU-0Ic" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="D5a-na-5db"/>
                            <constraint firstItem="U3B-aU-HkN" firstAttribute="top" secondItem="Izc-gU-0Ic" secondAttribute="bottom" constant="8" id="EpY-FA-Rwm"/>
                            <constraint firstItem="Izc-gU-0Ic" firstAttribute="top" secondItem="gaQ-NY-KDZ" secondAttribute="bottom" constant="8" id="Hud-hi-LQc"/>
                            <constraint firstItem="gaQ-NY-KDZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.1" id="N4b-PW-GUn"/>
                            <constraint firstItem="U3B-aU-HkN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OWK-cL-EfU"/>
                            <constraint firstItem="27G-lx-0T6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Q1j-Su-H6c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Izc-gU-0Ic" secondAttribute="trailing" id="VVf-SQ-iYw"/>
                            <constraint firstItem="27G-lx-0T6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.9" id="gV8-rX-jCB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iZq-Oz-cfC" secondAttribute="bottom" constant="8" id="hkJ-NJ-ZoJ"/>
                            <constraint firstItem="iZq-Oz-cfC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="n3d-xT-mUe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Vn7-xw-C2W" secondAttribute="bottom" constant="8" id="s8s-7H-GLj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fetchButton" destination="gaQ-NY-KDZ" id="T8V-za-M6X"/>
                        <outlet property="syncOtherButton" destination="iZq-Oz-cfC" id="Pjw-3K-zhi"/>
                        <outlet property="textField" destination="Izc-gU-0Ic" id="rxR-nr-GT4"/>
                        <outlet property="writeButton" destination="U3B-aU-HkN" id="HJv-Ud-aNd"/>
                        <outlet property="writeOtherButton" destination="Vn7-xw-C2W" id="9pn-XQ-bUg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
